[DATA]
StimuliDir = data/NSD_images/images
StimuliInfo = data/NSD/nsddata/experiments/nsd/nsd_stim_info_merged.pkl
PPdataPath = data/NSD/nsddata/ppdata
BetaPath = data/NSD/nsddata_betas/ppdata/

[COCO]
AnnFileTrain = C:/Users/David Palecek/Documents/UAlg/Neuromatch/project/coco_ann_trainval2017/annotations/instances_train2017.json
AnnFileVal = C:/Users/David Palecek/Documents/UAlg/Neuromatch/project/coco_ann_trainval2017/annotations/instances_val2017.json
AnnFileTrainCaps = C:/Users/David Palecek/Documents/UAlg/Neuromatch/project/coco_ann_trainval2017/annotations/captions_train2017.json
AnnFileValCaps = C:/Users/David Palecek/Documents/UAlg/Neuromatch/project/coco_ann_trainval2017/annotations/captions_train2017.json